<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"laxiflora.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Feature Disentanglement 有沒有可能可以知道embedding vector中，各維所儲存的資訊呢？  Feature disentanglement旨在找出各維的內容，且有辦法做到  非本課內容，只列參考 https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1904.05742 https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1804.02812 https:&#x2F;&#x2F;arxiv.org&#x2F;a">
<meta property="og:type" content="article">
<meta property="og:title" content="ML_2021_8-2 領結變聲器與更多應用">
<meta property="og:url" content="https://laxiflora.github.io/2022/08/09/ML-2021-8-2-%E9%A0%98%E7%B5%90%E8%AE%8A%E8%81%B2%E5%99%A8%E8%88%87%E6%9B%B4%E5%A4%9A%E6%87%89%E7%94%A8/index.html">
<meta property="og:site_name" content="laxiflora的小天地">
<meta property="og:description" content="Feature Disentanglement 有沒有可能可以知道embedding vector中，各維所儲存的資訊呢？  Feature disentanglement旨在找出各維的內容，且有辦法做到  非本課內容，只列參考 https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1904.05742 https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1804.02812 https:&#x2F;&#x2F;arxiv.org&#x2F;a">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://laxiflora.github.io/images/20220809_1.png">
<meta property="og:image" content="https://laxiflora.github.io/images/20220809_2.png">
<meta property="og:image" content="https://laxiflora.github.io/images/20220809_4.png">
<meta property="og:image" content="https://laxiflora.github.io/images/20220809_5.png">
<meta property="og:image" content="https://laxiflora.github.io/images/20220809_6.png">
<meta property="article:published_time" content="2022-08-08T19:22:28.000Z">
<meta property="article:modified_time" content="2022-08-09T06:45:29.961Z">
<meta property="article:author" content="劉宇承">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://laxiflora.github.io/images/20220809_1.png">


<link rel="canonical" href="https://laxiflora.github.io/2022/08/09/ML-2021-8-2-%E9%A0%98%E7%B5%90%E8%AE%8A%E8%81%B2%E5%99%A8%E8%88%87%E6%9B%B4%E5%A4%9A%E6%87%89%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://laxiflora.github.io/2022/08/09/ML-2021-8-2-%E9%A0%98%E7%B5%90%E8%AE%8A%E8%81%B2%E5%99%A8%E8%88%87%E6%9B%B4%E5%A4%9A%E6%87%89%E7%94%A8/","path":"2022/08/09/ML-2021-8-2-領結變聲器與更多應用/","title":"ML_2021_8-2 領結變聲器與更多應用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ML_2021_8-2 領結變聲器與更多應用 | laxiflora的小天地</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">laxiflora的小天地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">前進軟體工程師的練功之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Feature-Disentanglement"><span class="nav-number">1.</span> <span class="nav-text">Feature Disentanglement</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Feature-Disentanglement-%E6%87%89%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">Feature Disentanglement 應用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Voice-Conversion"><span class="nav-number">1.1.1.</span> <span class="nav-text">Voice Conversion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Discrete-Latent-Representation"><span class="nav-number">2.</span> <span class="nav-text">Discrete Latent Representation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Example%EF%BC%9AVQVAE"><span class="nav-number">2.1.</span> <span class="nav-text">Example：VQVAE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-as-Representation"><span class="nav-number">2.2.</span> <span class="nav-text">Text as Representation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#embedding%E7%9A%84%E5%8F%AF%E8%AE%80%E6%80%A7"><span class="nav-number">2.2.1.</span> <span class="nav-text">embedding的可讀性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tree-as-representation"><span class="nav-number">2.3.</span> <span class="nav-text">Tree as representation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#More-Applications"><span class="nav-number">3.</span> <span class="nav-text">More Applications</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VAE"><span class="nav-number">3.1.</span> <span class="nav-text">VAE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compression"><span class="nav-number">3.2.</span> <span class="nav-text">Compression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anomaly-Detection-%E7%95%B0%E5%B8%B8%E6%AA%A2%E6%B8%AC"><span class="nav-number">3.3.</span> <span class="nav-text">Anomaly Detection (異常檢測)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">劉宇承</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://laxiflora.github.io/2022/08/09/ML-2021-8-2-%E9%A0%98%E7%B5%90%E8%AE%8A%E8%81%B2%E5%99%A8%E8%88%87%E6%9B%B4%E5%A4%9A%E6%87%89%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="劉宇承">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laxiflora的小天地">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ML_2021_8-2 領結變聲器與更多應用 | laxiflora的小天地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ML_2021_8-2 領結變聲器與更多應用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2022-08-09 03:22:28 / 修改時間：14:45:29" itemprop="dateCreated datePublished" datetime="2022-08-09T03:22:28+08:00">2022-08-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Feature-Disentanglement"><a href="#Feature-Disentanglement" class="headerlink" title="Feature Disentanglement"></a>Feature Disentanglement</h1><ul>
<li><p>有沒有可能可以知道embedding vector中，各維所儲存的資訊呢？</p>
</li>
<li><p>Feature disentanglement旨在找出各維的內容，且有辦法做到</p>
<ul>
<li>非本課內容，只列參考</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1904.05742">https://arxiv.org/abs/1904.05742</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1804.02812">https://arxiv.org/abs/1804.02812</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1905.05879">https://arxiv.org/abs/1905.05879</a></li>
</ul>
</li>
</ul>
<h2 id="Feature-Disentanglement-應用"><a href="#Feature-Disentanglement-應用" class="headerlink" title="Feature Disentanglement 應用"></a>Feature Disentanglement 應用</h2><p><em>假如我們能知道embedding各維所代表的意涵，我們能用它做寫甚麼？</em></p>
<h3 id="Voice-Conversion"><a href="#Voice-Conversion" class="headerlink" title="Voice Conversion"></a>Voice Conversion</h3><ul>
<li><p>ex.柯南的領結變聲器</p>
</li>
<li><p>如果要A人聲轉成B人聲，一般需要A,B都念一樣的句子</p>
</li>
<li><p>透過feature disentanglement技術，可以讓A,B不必一定要說一樣的話</p>
<ul>
<li>我們知道哪些維度代表說話者的特徵，則我們可以只擷取這段維度，丟入decoder<br><img src="/../images/20220809_1.png"></li>
</ul>
</li>
</ul>
<p>    </p>
<h1 id="Discrete-Latent-Representation"><a href="#Discrete-Latent-Representation" class="headerlink" title="Discrete Latent Representation"></a>Discrete Latent Representation</h1><ul>
<li><p>embedding的各維可以不一定是real numbers，它可以是binary，甚至是one-hot</p>
</li>
<li><p>把embedding做這樣的格式可以更容易做feature disentanglement</p>
</li>
</ul>
<h2 id="Example：VQVAE"><a href="#Example：VQVAE" class="headerlink" title="Example：VQVAE"></a>Example：VQVAE</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1711.00937">論文連結</a></li>
</ul>
<p>會準備一個code book，將embedding跟這裏面的vectors計算相似度，取出相似度最高的那個vector，丟入decoder，範例如下圖</p>
<p><img src="/../images/20220809_2.png"></p>
<p>這樣的過程其實有點像self-attention。encoder的輸出類比於self-attention裡面的query，而code book的vectors則像是key</p>
<ul>
<li>這樣表示decoder的輸入可能性只有codebook裡面的向量數量，讓輸出變成離散的</li>
</ul>
<h2 id="Text-as-Representation"><a href="#Text-as-Representation" class="headerlink" title="Text as Representation"></a>Text as Representation</h2><ul>
<li>Representation &#x3D; embedding</li>
<li>有沒有可能讓embedding不要是向量，而是人們看得懂的文字呢？</li>
</ul>
<p><img src="/../images/20220809_4.png"><br>範例：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1810.02851">https://arxiv.org/abs/1810.02851</a></p>
<ul>
<li><p>在這個範例下，輸入跟輸出都是seq，所以model會需要是一個seq2seq的類型</p>
<ul>
<li>這也是一種transformer</li>
</ul>
</li>
<li><p>這類做法也稱為seq2seq2seq auto-encoder (中間也是文字)</p>
</li>
</ul>
<h3 id="embedding的可讀性"><a href="#embedding的可讀性" class="headerlink" title="embedding的可讀性"></a>embedding的可讀性</h3><ul>
<li>若我們要取的任務是取得文章摘要，有沒有可能輸出的embedding其實就是summary呢？<ul>
<li><p>行不通。實務上encoder跟decoder之間會發明一個暗號，人類看不懂embedding的輸出，但是decoder卻能正常還原</p>
</li>
<li><p>一種解決方法就是套用GAN的概念，加入discriminator，讓embedding跟真人寫得summary做比較，而embedding則必須騙過discriminator</p>
</li>
</ul>
</li>
</ul>
<p><img src="/../images/20220809_5.png"><br>沒錯 看起來又很像cycle GAN了<br>encoder、decoder就是generator，上面的則是discriminator</p>
<h2 id="Tree-as-representation"><a href="#Tree-as-representation" class="headerlink" title="Tree as representation"></a>Tree as representation</h2><p>本課不細講，相關參考如下</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1806.07832">https://arxiv.org/abs/1806.07832</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1904.03746">https://arxiv.org/abs/1904.03746</a></li>
</ul>
<h1 id="More-Applications"><a href="#More-Applications" class="headerlink" title="More Applications"></a>More Applications</h1><h2 id="VAE"><a href="#VAE" class="headerlink" title="VAE"></a>VAE</h2><ul>
<li><p>若把decoder單獨拆出來，也可以看作是一個generator</p>
</li>
<li><p>decoder經過一段修正，就是variational auto-encoder (VAE)</p>
</li>
</ul>
<h2 id="Compression"><a href="#Compression" class="headerlink" title="Compression"></a>Compression</h2><ul>
<li>auto-encoder也可以看作是一種壓縮，把一個圖片丟入encoder，並且儲存embedding<ul>
<li>decoder的還原動作則是”decompression”，不過這樣還原出來的圖片會有失真</li>
</ul>
</li>
</ul>
<h2 id="Anomaly-Detection-異常檢測"><a href="#Anomaly-Detection-異常檢測" class="headerlink" title="Anomaly Detection (異常檢測)"></a>Anomaly Detection (異常檢測)</h2><p><em>本次作業內容</em></p>
<p>給定一個資料集{$x^1,x^2,…,x^N$}，並且判斷輸入x與資料集是否相似<br><img src="/../images/20220809_6.png"></p>
<p>異常檢測的相關應用：</p>
<ul>
<li><p>信用卡交易詐欺檢測 (交易行為是否異常)</p>
</li>
<li><p>網路侵入偵測 (連線行為是否異常)</p>
</li>
<li><p>癌症偵測 (細胞是否變異)</p>
</li>
<li><p>那異常檢測是否就是一種二元分類問題呢？</p>
<ul>
<li>這種問題的難點就是在蒐集資料，異常資料不易蒐集</li>
<li>這類問題假設我們只有正常的訓練資料(其中一種class)，而沒有異常訓練資料，稱為”One class分類問題”</li>
</ul>
</li>
<li><p>解決One class classification問題，就會需要auto-encoder</p>
<ul>
<li>正常資料由於有學習過，所以可以有效還原<br>    - 但如果出現了異常資料，decoder會難以還原，若發現decoder的輸出與原始輸入相似度低(large reconstruction loss)，則可以判斷它就是anomaly的資料</li>
</ul>
</li>
</ul>
<p>auto-encoder只是anomaly detection的一種approach，更多的異常檢測任務解法可以參考其它年的課程</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/08/ML-2021-8-1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="prev" title="ML_2021_8-1 基本概念">
                  <i class="fa fa-chevron-left"></i> ML_2021_8-1 基本概念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/09/ML-2021-9-1-%E7%82%BA%E4%BB%80%E9%BA%BC%E9%A1%9E%E7%A5%9E%E7%B6%93%E7%B6%B2%E8%B7%AF%E5%8F%AF%E4%BB%A5%E6%AD%A3%E7%A2%BA%E5%88%86%E8%BE%A8%E5%AF%B6%E5%8F%AF%E5%A4%A2%E5%92%8C%E6%95%B8%E7%A2%BC%E5%AF%B6%E8%B2%9D%E5%91%A2/" rel="next" title="ML_2021_9-1 為什麼類神經網路可以正確分辨寶可夢和數碼寶貝呢?">
                  ML_2021_9-1 為什麼類神經網路可以正確分辨寶可夢和數碼寶貝呢? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">劉宇承</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
