<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"laxiflora.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在前面的攻擊，是假設我們知道模型的weights，這類攻擊稱為White box attack 白箱攻擊非常簡單，盡量不要暴露parameters 下面課程前半部以圖片辨識為例介紹 Black box attack1. Proxy networka. 原理我們雖然不知道想攻擊的模型的參數，但我們可以透過用同樣一批訓練資料，練出一個自己的網路。當我們能透過白箱攻擊讓Proxy network出現漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="ML_2021_10-2 類神經網路能否躲過人類深不見底的惡意?">
<meta property="og:url" content="https://laxiflora.github.io/2022/08/11/ML-2021-10-2-%E9%A1%9E%E7%A5%9E%E7%B6%93%E7%B6%B2%E8%B7%AF%E8%83%BD%E5%90%A6%E8%BA%B2%E9%81%8E%E4%BA%BA%E9%A1%9E%E6%B7%B1%E4%B8%8D%E8%A6%8B%E5%BA%95%E7%9A%84%E6%83%A1%E6%84%8F/index.html">
<meta property="og:site_name" content="laxiflora的小天地">
<meta property="og:description" content="在前面的攻擊，是假設我們知道模型的weights，這類攻擊稱為White box attack 白箱攻擊非常簡單，盡量不要暴露parameters 下面課程前半部以圖片辨識為例介紹 Black box attack1. Proxy networka. 原理我們雖然不知道想攻擊的模型的參數，但我們可以透過用同樣一批訓練資料，練出一個自己的網路。當我們能透過白箱攻擊讓Proxy network出現漏洞">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://laxiflora.github.io/images/20220814_1.png">
<meta property="og:image" content="https://laxiflora.github.io/images/20220814_2.png">
<meta property="og:image" content="https://laxiflora.github.io/images/20220814.png">
<meta property="og:image" content="https://laxiflora.github.io/images/20220815_7.png">
<meta property="og:image" content="https://laxiflora.github.io/images/20220815_5.png">
<meta property="og:image" content="https://laxiflora.github.io/images/20220815_6.png">
<meta property="og:image" content="https://laxiflora.github.io/images/20220814_8.png">
<meta property="article:published_time" content="2022-08-11T08:26:19.000Z">
<meta property="article:modified_time" content="2022-08-14T18:00:01.769Z">
<meta property="article:author" content="劉宇承">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://laxiflora.github.io/images/20220814_1.png">


<link rel="canonical" href="https://laxiflora.github.io/2022/08/11/ML-2021-10-2-%E9%A1%9E%E7%A5%9E%E7%B6%93%E7%B6%B2%E8%B7%AF%E8%83%BD%E5%90%A6%E8%BA%B2%E9%81%8E%E4%BA%BA%E9%A1%9E%E6%B7%B1%E4%B8%8D%E8%A6%8B%E5%BA%95%E7%9A%84%E6%83%A1%E6%84%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://laxiflora.github.io/2022/08/11/ML-2021-10-2-%E9%A1%9E%E7%A5%9E%E7%B6%93%E7%B6%B2%E8%B7%AF%E8%83%BD%E5%90%A6%E8%BA%B2%E9%81%8E%E4%BA%BA%E9%A1%9E%E6%B7%B1%E4%B8%8D%E8%A6%8B%E5%BA%95%E7%9A%84%E6%83%A1%E6%84%8F/","path":"2022/08/11/ML-2021-10-2-類神經網路能否躲過人類深不見底的惡意/","title":"ML_2021_10-2 類神經網路能否躲過人類深不見底的惡意?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ML_2021_10-2 類神經網路能否躲過人類深不見底的惡意? | laxiflora的小天地</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">laxiflora的小天地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">前進軟體工程師的練功之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Black-box-attack"><span class="nav-number">1.</span> <span class="nav-text">Black box attack</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Proxy-network"><span class="nav-number">1.1.</span> <span class="nav-text">1. Proxy network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">a. 原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E8%8B%A5%E7%84%A1%E8%A8%93%E7%B7%B4%E8%B3%87%E6%96%99"><span class="nav-number">1.1.2.</span> <span class="nav-text">b. 若無訓練資料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-Advanced-technique-Ensemble-attack"><span class="nav-number">1.1.3.</span> <span class="nav-text">c. Advanced technique: Ensemble attack</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%82%BA%E4%BD%95%E9%BB%91%E7%AE%B1%E6%94%BB%E6%93%8A%E5%A6%82%E6%AD%A4%E5%AE%B9%E6%98%93%E6%88%90%E5%8A%9F"><span class="nav-number">2.</span> <span class="nav-text">為何黑箱攻擊如此容易成功?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#One-pixel-attack"><span class="nav-number">3.</span> <span class="nav-text">One pixel attack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Universal-Adversarial-Attack"><span class="nav-number">4.</span> <span class="nav-text">Universal Adversarial Attack</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Adversarial-reprogramming"><span class="nav-number">5.</span> <span class="nav-text">Adversarial reprogramming</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Backdoor-in-model"><span class="nav-number">6.</span> <span class="nav-text">Backdoor in model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%A0%98%E5%9F%9F%E7%9A%84%E6%94%BB%E6%93%8A%E6%87%89%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">其他領域的攻擊應用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Speech-processing"><span class="nav-number">7.1.</span> <span class="nav-text">1. Speech processing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-NLP"><span class="nav-number">7.2.</span> <span class="nav-text">2. NLP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BA%BA%E8%87%89%E8%BE%A8%E8%AD%98%EF%BC%9A%E7%9C%9F%E5%AF%A6%E4%B8%96%E7%95%8C%E6%94%BB%E6%93%8A"><span class="nav-number">7.3.</span> <span class="nav-text">3. 人臉辨識：真實世界攻擊</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Defence"><span class="nav-number">8.</span> <span class="nav-text">Defence</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%A2%AB%E5%8B%95%E9%98%B2%E7%A6%A6"><span class="nav-number">8.1.</span> <span class="nav-text">1. 被動防禦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E6%9B%B4%E5%A4%9A%E4%BD%9C%E6%B3%95"><span class="nav-number">8.1.1.</span> <span class="nav-text">a. 更多作法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-Randomization"><span class="nav-number">8.1.2.</span> <span class="nav-text">b. Randomization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BB%E5%8B%95%E9%98%B2%E7%A6%A6"><span class="nav-number">8.2.</span> <span class="nav-text">2. 主動防禦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-Adversarial-training"><span class="nav-number">8.2.1.</span> <span class="nav-text">a. Adversarial training</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">劉宇承</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://laxiflora.github.io/2022/08/11/ML-2021-10-2-%E9%A1%9E%E7%A5%9E%E7%B6%93%E7%B6%B2%E8%B7%AF%E8%83%BD%E5%90%A6%E8%BA%B2%E9%81%8E%E4%BA%BA%E9%A1%9E%E6%B7%B1%E4%B8%8D%E8%A6%8B%E5%BA%95%E7%9A%84%E6%83%A1%E6%84%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="劉宇承">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="laxiflora的小天地">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ML_2021_10-2 類神經網路能否躲過人類深不見底的惡意? | laxiflora的小天地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ML_2021_10-2 類神經網路能否躲過人類深不見底的惡意?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-08-11 16:26:19" itemprop="dateCreated datePublished" datetime="2022-08-11T16:26:19+08:00">2022-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-08-15 02:00:01" itemprop="dateModified" datetime="2022-08-15T02:00:01+08:00">2022-08-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在前面的攻擊，是假設我們知道模型的weights，這類攻擊稱為White box attack</p>
<p>白箱攻擊非常簡單，盡量不要暴露parameters</p>
<p>下面課程前半部以圖片辨識為例介紹</p>
<h1 id="Black-box-attack"><a href="#Black-box-attack" class="headerlink" title="Black box attack"></a>Black box attack</h1><h2 id="1-Proxy-network"><a href="#1-Proxy-network" class="headerlink" title="1. Proxy network"></a>1. Proxy network</h2><h3 id="a-原理"><a href="#a-原理" class="headerlink" title="a. 原理"></a>a. 原理</h3><p>我們雖然不知道想攻擊的模型的參數，但我們可以透過用同樣一批訓練資料，練出一個自己的網路。當我們能透過白箱攻擊讓Proxy network出現漏洞，則我們也有可能可以用同樣的方式讓想攻擊的network淪陷</p>
<h3 id="b-若無訓練資料"><a href="#b-若無訓練資料" class="headerlink" title="b. 若無訓練資料"></a>b. 若無訓練資料</h3><p>如果沒有訓練資料，也可以透過自己準備一批資料，餵給想攻擊的模型，讓他吐出一堆輸出，把輸入與輸出綁成成對資料，再拿去訓練自己的proxy network</p>
<p><img src="/../images/20220814_1.png" alt="上圖是用不同網路去攻擊各網路的accuracy，對角線因為是為白箱攻擊，所以不計入(能破proxy必能破attacked)"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1611.02770">上圖來源(相關論文)</a></li>
</ul>
<h3 id="c-Advanced-technique-Ensemble-attack"><a href="#c-Advanced-technique-Ensemble-attack" class="headerlink" title="c. Advanced technique: Ensemble attack"></a>c. Advanced technique: Ensemble attack</h3><ul>
<li>透過使用Ensemble model有效提高攻擊的強度</li>
</ul>
<p><img src="/../images/20220814_2.png"><br>上圖縱列是指拿掉甚麼network，橫列則是被攻擊的network，如「-ResNet-152」那列就是結合除了ResNet-152以外的4個network所訓練出來的proxy network對各網路的攻擊結果；其中非對角線部分因為已在proxy network被訓練過，均視為白箱攻擊，不計入(0%)</p>
<h1 id="為何黑箱攻擊如此容易成功"><a href="#為何黑箱攻擊如此容易成功" class="headerlink" title="為何黑箱攻擊如此容易成功?"></a>為何黑箱攻擊如此容易成功?</h1><ul>
<li><strong>至今仍然還沒有確定性的答案</strong></li>
<li>多數人相信是因為模型之間存在著相似性，如下圖<br><img src="/../images/20220814.png"></li>
</ul>
<p>圖片為一個高維向量，圖片的值是為原點，圖片的橫軸為可以讓攻擊成功的維度變化量，縱軸則為其他維度的偏移量。</p>
<p>可以發現，能在VGG-16攻擊成功的維度偏移方向，與其餘4種network均很相近。也就是說，能找到在VGG-16攻擊成功的圖片偏移方向與大小，在其他network上均大同小異。</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1611.02770.pdf">論文來源</a></p>
</li>
<li><p>目前有一群人認為：或許Adversarial attack會成功，不是因為模型的問題，而是資料本身的特徵真的就是長那樣 $\rightarrow$ 或許資料量更大就能避免</p>
</li>
</ul>
<h1 id="One-pixel-attack"><a href="#One-pixel-attack" class="headerlink" title="One pixel attack"></a>One pixel attack</h1><p>只動圖片裡的1 pixel就達成攻擊目的</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1710.08864">來源論文</a></li>
<li>目前效果有限</li>
</ul>
<h1 id="Universal-Adversarial-Attack"><a href="#Universal-Adversarial-Attack" class="headerlink" title="Universal Adversarial Attack"></a>Universal Adversarial Attack</h1><ul>
<li>針對一個network的全方位攻擊方式</li>
</ul>
<p>針對不同的圖片輸入，客製化出一個攻擊方式</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1610.08401">來源論文</a></li>
</ul>
<h1 id="Adversarial-reprogramming"><a href="#Adversarial-reprogramming" class="headerlink" title="Adversarial reprogramming"></a>Adversarial reprogramming</h1><p>有點像殭屍寄生，讓原本的model輸出非他原本訓練想要的結果<br><img src="/../images/20220815_7.png" alt="upload successful"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1806.11146">來源論文</a></li>
</ul>
<h1 id="Backdoor-in-model"><a href="#Backdoor-in-model" class="headerlink" title="Backdoor in model"></a>Backdoor in model</h1><ul>
<li>在訓練階段就展開攻擊</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1804.00792">來源論文</a></li>
<li>在訓練資料就放入attacked image，讓模型練完以後看似正常，卻只對單一類型圖片會出現問題，如同後門</li>
</ul>
<p>$rightarrow$ 若這樣的技術成熟，公開資料集將會變得不安全</p>
<hr>
<h1 id="其他領域的攻擊應用"><a href="#其他領域的攻擊應用" class="headerlink" title="其他領域的攻擊應用"></a>其他領域的攻擊應用</h1><h2 id="1-Speech-processing"><a href="#1-Speech-processing" class="headerlink" title="1. Speech processing"></a>1. Speech processing</h2><ul>
<li>Detect synthesized speech：抓出合成的聲音訊號</li>
</ul>
<p>攻擊者刻意在合成音裡面加入雜訊，讓機器以為那是原聲</p>
<h2 id="2-NLP"><a href="#2-NLP" class="headerlink" title="2. NLP"></a>2. NLP</h2><p>文字輸入，進行機器QA</p>
<p>刻意在文字中加入雜訊，讓機器搞錯重點</p>
<ul>
<li>範例：(<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1908.07125">https://arxiv.org/abs/1908.07125</a>)</li>
</ul>
<h2 id="3-人臉辨識：真實世界攻擊"><a href="#3-人臉辨識：真實世界攻擊" class="headerlink" title="3. 人臉辨識：真實世界攻擊"></a>3. 人臉辨識：真實世界攻擊</h2><ul>
<li>既然能在虛擬世界中對圖片加工造成機器判別錯誤，當然也有可能在現實世界中對人臉加裝配件對機器造成攻擊</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/~sbhagava/papers/face-rec-ccs16.pdf">來源論文</a><br><img src="/../images/20220815_5.png"></p>
<ul>
<li>現實世界需要考慮諸多因素<ul>
<li>攝影角度 $\rightarrow$ universal attack(?<br>    - 解析度問題<br>    - 眼鏡印製的色差問題</li>
</ul>
</li>
</ul>
<p>除此以外，也有針對交通號誌的攻擊，讓自駕車變得困難<br><img src="/../images/20220815_6.png"></p>
<hr>
<h1 id="Defence"><a href="#Defence" class="headerlink" title="Defence"></a>Defence</h1><ul>
<li>防禦分為兩種<ul>
<li>主動防禦</li>
<li>被動防禦</li>
</ul>
</li>
</ul>
<h2 id="1-被動防禦"><a href="#1-被動防禦" class="headerlink" title="1. 被動防禦"></a>1. 被動防禦</h2><ul>
<li><p>network不動，在圖片丟入之前放一個Filter，來隔絕雜訊</p>
</li>
<li><p>一種簡單的做法是刻意把圖片模糊化，讓原本可以讓攻擊成功的維度偏移量改變</p>
<ul>
<li>但同時也會降低原始正常圖片的辨識度</li>
</ul>
</li>
</ul>
<h3 id="a-更多作法"><a href="#a-更多作法" class="headerlink" title="a. 更多作法"></a>a. 更多作法</h3><ul>
<li><p>圖片壓縮(刻意失真)</p>
</li>
<li><p>讓Generator重新把input image重新畫一遍</p>
<ul>
<li>是有方法讓Generator產生一樣東西的，但因為generator沒看過雜訊，會產生不出來<br>    - <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1805.06605">相關文獻</a></li>
</ul>
</li>
<li><p>被動防禦(模糊化)也可以視為在network前面加入一層，所以一旦被知道以後，防禦力將會大減 $\rightarrow$ 隨機化</p>
</li>
</ul>
<h3 id="b-Randomization"><a href="#b-Randomization" class="headerlink" title="b. Randomization"></a>b. Randomization</h3><ul>
<li>把圖片隨機resize,padded一些背景之後再丟入network</li>
</ul>
<p><img src="/../images/20220814_8.png" alt="upload successful"></p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1711.01991">相關文獻</a></p>
</li>
<li><p>仍然有可能被攻破，抓出所有可能以後用universal attack</p>
</li>
</ul>
<h2 id="2-主動防禦"><a href="#2-主動防禦" class="headerlink" title="2. 主動防禦"></a>2. 主動防禦</h2><h3 id="a-Adversarial-training"><a href="#a-Adversarial-training" class="headerlink" title="a. Adversarial training"></a>a. Adversarial training</h3><ul>
<li><p>在訓練階段就讓模型被攻擊</p>
</li>
<li><p>把原始圖片做成attacked image後標上正確label以後再丟入model</p>
</li>
<li><p>某種程度上就是data augmentation (有洞就補洞)</p>
<ul>
<li>就算不會被攻擊，也會有人用這樣的方式來強化model(降低overfitting可能性)</li>
</ul>
</li>
<li><p>訓練過程需要大量訓練資源，且如果碰到沒補過洞的attack algorithm，依然會被攻破</p>
</li>
<li><p>有方法是不需額外計算的情況下做到adversarial training</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1904.12843">相關文獻</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/11/ML-2021-10-1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="prev" title="ML_2021_10-1 基本概念">
                  <i class="fa fa-chevron-left"></i> ML_2021_10-1 基本概念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/15/ML-2021-11-1-%E6%A6%82%E8%BF%B0%E9%A0%98%E5%9F%9F%E8%87%AA%E9%81%A9%E6%87%89/" rel="next" title="ML_2021_11-1 概述領域自適應">
                  ML_2021_11-1 概述領域自適應 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">劉宇承</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
