<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo使用技巧 | laxiflora的小天地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="目錄如何在get repo裡面加上README ?如何在hexo設置的網頁插入圖片 ?如何在hexo設置網頁錨點 ?如何在hexo輸入數學式 ? 如何在git repo裡面加上README 由於hexo會幫你自動把md檔轉成html上傳github，因此直接在_posts裡面新增README是不可行的  Step1 到_config.yml裡面找到#Directory子項，在裡面的skip_ren">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo使用技巧">
<meta property="og:url" content="https://laxiflora.github.io/2022/06/28/Hexo%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="laxiflora的小天地">
<meta property="og:description" content="目錄如何在get repo裡面加上README ?如何在hexo設置的網頁插入圖片 ?如何在hexo設置網頁錨點 ?如何在hexo輸入數學式 ? 如何在git repo裡面加上README 由於hexo會幫你自動把md檔轉成html上傳github，因此直接在_posts裡面新增README是不可行的  Step1 到_config.yml裡面找到#Directory子項，在裡面的skip_ren">
<meta property="og:locale">
<meta property="og:image" content="https://laxiflora.github.io/images/20220621_4.png">
<meta property="og:image" content="https://laxiflora.github.io/images/20220628_1.png">
<meta property="og:image" content="https://laxiflora.github.io/images/20220701_3.png">
<meta property="article:published_time" content="2022-06-28T13:13:03.000Z">
<meta property="article:modified_time" content="2022-07-01T05:35:59.125Z">
<meta property="article:author" content="劉宇承">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://laxiflora.github.io/images/20220621_4.png">
  
    <link rel="alternate" href="/atom.xml" title="laxiflora的小天地" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">laxiflora的小天地</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">前進軟體工程師的練功之路</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://laxiflora.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Hexo使用技巧" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/28/Hexo%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" class="article-date">
  <time class="dt-published" datetime="2022-06-28T13:13:03.000Z" itemprop="datePublished">2022-06-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hexo使用技巧
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="目錄"><a href="#目錄" class="headerlink" title="目錄"></a>目錄</h1><p><a href="#%E5%A6%82%E4%BD%95%E5%9C%A8git-repo%E8%A3%A1%E9%9D%A2%E5%8A%A0%E4%B8%8AREADME">如何在get repo裡面加上README ?</a><br><a href="#%E5%A6%82%E4%BD%95%E5%9C%A8hexo%E8%A8%AD%E7%BD%AE%E7%9A%84%E7%B6%B2%E9%A0%81%E6%8F%92%E5%85%A5%E5%9C%96%E7%89%87">如何在hexo設置的網頁插入圖片 ?</a><br><a href="#%E5%A6%82%E4%BD%95%E5%9C%A8hexo%E8%A8%AD%E7%BD%AE%E7%B6%B2%E9%A0%81%E9%8C%A8%E9%BB%9E">如何在hexo設置網頁錨點 ?</a><br><a href="#%E5%A6%82%E4%BD%95%E5%9C%A8hexo%E8%BC%B8%E5%85%A5%E6%95%B8%E5%AD%B8%E5%BC%8F">如何在hexo輸入數學式 ?</a></p>
<h1 id="如何在git-repo裡面加上README"><a href="#如何在git-repo裡面加上README" class="headerlink" title="如何在git repo裡面加上README"></a>如何在git repo裡面加上README</h1><ul>
<li>由於hexo會幫你自動把md檔轉成html上傳github，因此直接在_posts裡面新增README是不可行的</li>
</ul>
<h2 id="Step1"><a href="#Step1" class="headerlink" title="Step1"></a>Step1</h2><ul>
<li>到_config.yml裡面找到#Directory子項，在裡面的skip_render補上README.md</li>
</ul>
<h2 id="Step2"><a href="#Step2" class="headerlink" title="Step2"></a>Step2</h2><ul>
<li>完成以後就可以直接在source&#x2F;_posts裡面直接補上README囉~上傳的時候也可以正常顯示了<br><img src="/../images/20220621_4.png"></li>
</ul>
<h3 id="附註：如果想備份blog原始檔到github，README應該做在根目錄上而非source內，且兩個README可以獨立存在"><a href="#附註：如果想備份blog原始檔到github，README應該做在根目錄上而非source內，且兩個README可以獨立存在" class="headerlink" title="附註：如果想備份blog原始檔到github，README應該做在根目錄上而非source內，且兩個README可以獨立存在!"></a>附註：如果想備份blog原始檔到github，README應該做在根目錄上而非source內，且兩個README可以獨立存在!</h3><h3 id="回目錄"><a href="#回目錄" class="headerlink" title="(回目錄)"></a><a href="#%E7%9B%AE%E9%8C%84">(回目錄)</a></h3><hr>
<h1 id="如何在hexo設置的網頁插入圖片"><a href="#如何在hexo設置的網頁插入圖片" class="headerlink" title="如何在hexo設置的網頁插入圖片"></a>如何在hexo設置的網頁插入圖片</h1><ul>
<li>如果直接在source&#x2F;image放入圖片並且在md連連結的話，會連不上圖片</li>
<li>可以使用admin套件來協助</li>
</ul>
<h2 id="Step1-1"><a href="#Step1-1" class="headerlink" title="Step1"></a>Step1</h2><p>在終端機輸入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$npm install hexo-admin --save</span><br></pre></td></tr></table></figure>
<p>來安裝admin套件</p>
<h2 id="Step2-1"><a href="#Step2-1" class="headerlink" title="Step2"></a>Step2</h2><ul>
<li>安裝完以後，在localhost狀態下補一個<code>/admin</code>就可以進入admin介面</li>
<li>在admin介面可以直接看到你的所有貼文，按下筆進入編輯，在這頁面下直接貼上圖片即可</li>
</ul>
<p><img src="/../images/20220628_1.png"></p>
<ul>
<li>在貼上成功以後會出現<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![upload successful](\\images\yourPicName.png\)</span><br></pre></td></tr></table></figure>
請把<code>\</code>改成<code>/</code>並且把<code>\\</code>改成<code>../</code>即可 (Win11，其他系統可能改法不同，請依照系統特性修改)</li>
</ul>
<h3 id="回目錄-1"><a href="#回目錄-1" class="headerlink" title="(回目錄)"></a><a href="#%E7%9B%AE%E9%8C%84">(回目錄)</a></h3><hr>
<h1 id="如何在hexo設置網頁錨點"><a href="#如何在hexo設置網頁錨點" class="headerlink" title="如何在hexo設置網頁錨點"></a>如何在hexo設置網頁錨點</h1><p>markdown語法為：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[連結文字](#你要連結的標題名稱)</span><br></pre></td></tr></table></figure>
<ul>
<li>碰上空格需要以-代替</li>
<li>如果碰上.或是()，依照各編輯器與網站，處理方法不同<ul>
<li>有些編輯器直接忽略即可</li>
<li>有些編輯器(如本站)同樣用-代替(複數.跟()相連也只需要一個-)，若遇到結尾有)可以忽略</li>
</ul>
</li>
<li>以錨定標題『有夠 歪七扭八)標()題)』為例，語法為<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[嘗試看看吧!](#有夠-歪七扭八-標-題)</span><br></pre></td></tr></table></figure>
<a href="#%E6%9C%89%E5%A4%A0-%E6%AD%AA%E4%B8%83%E6%89%AD%E5%85%AB-%E6%A8%99-%E9%A1%8C">嘗試看看吧!</a></li>
</ul>
<h3 id="有夠-歪七扭八-標-題"><a href="#有夠-歪七扭八-標-題" class="headerlink" title="有夠 歪七扭八)標()題)"></a>有夠 歪七扭八)標()題)</h3><h3 id="回目錄-2"><a href="#回目錄-2" class="headerlink" title="(回目錄)"></a><a href="#%E7%9B%AE%E9%8C%84">(回目錄)</a></h3><hr>
<h1 id="如何在hexo輸入數學式"><a href="#如何在hexo輸入數學式" class="headerlink" title="如何在hexo輸入數學式"></a>如何在hexo輸入數學式</h1><p>原本以為這只是小問題，結果卻搞了我整整半天…原生hexo渲染器對於LaTex支援性太差了…這點輸HackMD</p>
<h2 id="法一：hexo-renderer-marked-hexo-math"><a href="#法一：hexo-renderer-marked-hexo-math" class="headerlink" title="法一：hexo-renderer-marked + hexo-math"></a>法一：hexo-renderer-marked + hexo-math</h2><p><a target="_blank" rel="noopener" href="https://www.tzingtao.com/2019/06/21/Math-Equations-in-Hexo/">參考資料來源</a><br><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-math">hexo-math頁面</a></p>
<ul>
<li>Hexo預設的renderer是不支持直接在md中使用<code>$...$</code>的，一般來說推薦的工具是hexo-math，直接在終端機輸入以下指令即可安裝<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-math --save</span><br></pre></td></tr></table></figure></li>
<li>然而雖然我們可以直接在md檔中用$…$輸入LaTex表達式，但因為”&quot;屬於特殊符號，都會先被markdown先行解析，因此我們每次要使用到\都需要先在前面打一個\來避免他被吃掉(\)</li>
<li>依照官方文件建議，我們可以使用hexo-math指定的標籤<code>『&#123;% math %&#125; ... &#123;% endmath %&#125;』</code>來包住數學式，這樣我們就可以防止數學式的\符號被markdown randerer影響<ul>
<li>這麼做的好處是寫表達式不用一個一個去處理\，但是壞處就是在對於沒有支援hexo-math的地方使用這樣的標籤會導致相容性出問題(而且那陀標籤很笨重)，使網頁跑版。</li>
</ul>
</li>
</ul>
<p>PS. 與法三相對，是選擇跟renderer規則和平共處的做法(不改裝pandoc或改主題的前提下)，現在回來看這做法好像不錯orz…</p>
<h2 id="法二：hexo-renderer-markdown-it-markdown-it-latex2img"><a href="#法二：hexo-renderer-markdown-it-markdown-it-latex2img" class="headerlink" title="法二：hexo-renderer-markdown-it + markdown-it-latex2img"></a>法二：hexo-renderer-markdown-it + markdown-it-latex2img</h2><p><a target="_blank" rel="noopener" href="https://github.com/MakerGYT/markdown-it-latex2img#hexo">markdown-it-latex2img頁面</a><br><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-renderer-markdown-it">hexo-renderer-markdown-it頁面</a></p>
<ul>
<li>相比於官方原始的renderer，這個版本的渲染器支援更多功能</li>
<li>markdown-it-laten2img是一個plugin，用於支援LaTex的文字格式</li>
<li>若採用這個方法，需要先移除原版的renderer<br>指令如下:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm uni hexo-renderer-marked --save</span><br><span class="line">npm i hexo-renderer-markdown-it --save</span><br><span class="line">npm i markdown-it-latex2img --save</span><br></pre></td></tr></table></figure>
安裝完以後，到<code>_config.yml</code>中補這段：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#markdown setting for hexo-renderer-markdown-it</span></span><br><span class="line"><span class="attr">markdown:</span></span><br><span class="line">  <span class="attr">plugins:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">markdown-it-latex2img</span></span><br></pre></td></tr></table></figure>
就可以了<br>PS. 目前已知問題：改用這個renderer會導致錨點功能失效！(因為整個渲染器被改掉，可能導致原始的一些符號渲染成其他符號而讓原本的文本失效!)<br>PPS. 因為後來連admin插件都不能用，原本的圖片連結都失效了，不得已只好放棄這個做法</li>
</ul>
<h2 id="法三："><a href="#法三：" class="headerlink" title="法三："></a>法三：</h2><p>筆者處理這個問題的時候弄到頭昏腦脹…直接貼別人的教學網誌<br><a target="_blank" rel="noopener" href="https://nighting4le.com/2020/12/05/hexoWithLatex/">請參照這篇網誌</a></p>
<h4 id="目前已知問題："><a href="#目前已知問題：" class="headerlink" title="目前已知問題："></a>目前已知問題：</h4><ul>
<li>因為有改到渲染escape的規則，所以會導致有些東西失靈(同前面法2的原因)</li>
<li>&lt;detail&gt;不可使用</li>
<li>\也不再會被丟入特殊字元中 (這是為了配合LaTex裡面動不動就需要用到\，所以必須把\的保留字移除)<ul>
<li>這樣做的壞處是(、)、.、\、\n、\t、&lt;&gt;、[]等等特殊符號不可跟某些需要用到這些符號的指令混用了</li>
<li>ex: 不能在連結內打[]</li>
</ul>
</li>
</ul>
<p>目前這樣設置只是折衷，不可能兼顧方便性與相容性(打$$可以切LaTex inline)、又兼顧全面性(\的保留字依然適用)，只能說，當有些保留字<br>衝突的時候真的就只能犧牲一者(所以你在我的網誌裡面會看不到toggle list，因為\被無視了XD，請善用錨點功能)</p>
<h2 id="更新：最後反璞歸真只用hexo-renderer-marked-hexo-math-居然可以用-而且-不會被無視…-雖然我不知道發生甚麼但總之他動了…orz"><a href="#更新：最後反璞歸真只用hexo-renderer-marked-hexo-math-居然可以用-而且-不會被無視…-雖然我不知道發生甚麼但總之他動了…orz" class="headerlink" title="更新：最後反璞歸真只用hexo-renderer-marked + hexo-math 居然可以用$$而且\不會被無視… 雖然我不知道發生甚麼但總之他動了…orz"></a>更新：最後反璞歸真只用hexo-renderer-marked + hexo-math 居然可以用$$而且\不會被無視… 雖然我不知道發生甚麼但總之他動了…orz</h2><p><img src="/../images/20220701_3.png" alt="upload successful"></p>
<h3 id="回目錄-3"><a href="#回目錄-3" class="headerlink" title="(回目錄)"></a><a href="#%E7%9B%AE%E9%8C%84">(回目錄)</a></h3><hr>
<!-- ## 法二：使用 -->
<!-- 附註給自己
目前使用法1 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="https://laxiflora.github.io/2022/06/28/Hexo%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" data-id="cl59qqqtw00043kve1wn0640s" data-title="Hexo使用技巧" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/02/pytorch%E5%85%A5%E9%96%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          pytorch入門
        
      </div>
    </a>
  
  
    <a href="/2022/06/22/C++%20%E5%B8%B8%E8%A6%8BSTL%E5%AE%B9%E5%99%A8%E6%A6%82%E8%BF%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C++ 常見STL容器概述</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%AE%8F%E6%AF%85%E7%B3%BB%E5%88%97/" rel="tag">李宏毅系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92/" rel="tag">機器學習</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/Pytorch/" style="font-size: 10px;">Pytorch</a> <a href="/tags/%E6%9D%8E%E5%AE%8F%E6%AF%85%E7%B3%BB%E5%88%97/" style="font-size: 10px;">李宏毅系列</a> <a href="/tags/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92/" style="font-size: 20px;">機器學習</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/06/ML-2021-2-5-%E9%A1%9E%E7%A5%9E%E7%B6%93%E7%B6%B2%E8%B7%AF%E8%A8%93%E7%B7%B4%E4%B8%8D%E8%B5%B7%E4%BE%86%E6%80%8E%E9%BA%BC%E8%BE%A6-%E5%9B%9B/">ML_2021_2-5 類神經網路訓練不起來怎麼辦(四)</a>
          </li>
        
          <li>
            <a href="/2022/07/06/ML-2021-2-4-%E9%A1%9E%E7%A5%9E%E7%B6%93%E7%B6%B2%E8%B7%AF%E8%A8%93%E7%B7%B4%E4%B8%8D%E8%B5%B7%E4%BE%86%E6%80%8E%E9%BA%BC%E8%BE%A6-%E4%B8%89/">ML_2021_2-4 類神經網路訓練不起來怎麼辦(三)</a>
          </li>
        
          <li>
            <a href="/2022/07/05/ML-2021-2-3-%E9%A1%9E%E7%A5%9E%E7%B6%93%E7%B6%B2%E8%B7%AF%E8%A8%93%E7%B7%B4%E4%B8%8D%E8%B5%B7%E4%BE%86%E6%80%8E%E9%BA%BC%E8%BE%A6-%E4%BA%8C/">ML_2021_2-3 類神經網路訓練不起來怎麼辦(二)</a>
          </li>
        
          <li>
            <a href="/2022/07/04/ML-2022-2-1-%E5%86%8D%E6%8E%A2%E5%AF%B6%E5%8F%AF%E5%A4%A2%E3%80%81%E6%95%B8%E7%A2%BC%E5%AF%B6%E8%B2%9D%E5%88%86%E9%A1%9E%E5%99%A8/">ML_2022_2-1 再探寶可夢、數碼寶貝分類器</a>
          </li>
        
          <li>
            <a href="/2022/07/04/ML-2021-2-2-%E9%A1%9E%E7%A5%9E%E7%B6%93%E7%B6%B2%E8%B7%AF%E8%A8%93%E7%B7%B4%E4%B8%8D%E8%B5%B7%E4%BE%86%E6%80%8E%E9%BA%BC%E8%BE%A6-%E4%B8%80/">ML_2021_2-2 類神經網路訓練不起來怎麼辦(一)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 劉宇承<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
</body>
</html>