<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>李弘毅_機器學習_Week1 | laxiflora的小天地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="目錄 [Preclass]:預測頻道觀看人數 [Class]:什麼是機器學習 [Class]:正課內容介紹  預測頻道觀看人數 機器學習的第三個任務  讓機器學會創造-Structure learning  基本原理  loss function的輸入是weight跟bias，輸出是這組參數有多好」 Optimization : 找出最好的一組參數(w*,b*)使loss function最小">
<meta property="og:type" content="article">
<meta property="og:title" content="李弘毅_機器學習_Week1">
<meta property="og:url" content="https://laxiflora.github.io/2022/06/23/%E6%9D%8E%E5%BC%98%E6%AF%85-%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92-Week1/index.html">
<meta property="og:site_name" content="laxiflora的小天地">
<meta property="og:description" content="目錄 [Preclass]:預測頻道觀看人數 [Class]:什麼是機器學習 [Class]:正課內容介紹  預測頻道觀看人數 機器學習的第三個任務  讓機器學會創造-Structure learning  基本原理  loss function的輸入是weight跟bias，輸出是這組參數有多好」 Optimization : 找出最好的一組參數(w*,b*)使loss function最小">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-23T14:49:25.000Z">
<meta property="article:modified_time" content="2022-06-29T10:32:36.359Z">
<meta property="article:author" content="劉宇承">
<meta property="article:tag" content="李弘毅系列">
<meta property="article:tag" content="機器學習">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="laxiflora的小天地" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">laxiflora的小天地</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">前進軟體工程師的練功之路</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS-hírfolyam"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Keresés"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Keresés"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://laxiflora.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-李弘毅-機器學習-Week1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/23/%E6%9D%8E%E5%BC%98%E6%AF%85-%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92-Week1/" class="article-date">
  <time class="dt-published" datetime="2022-06-23T14:49:25.000Z" itemprop="datePublished">2022-06-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      李弘毅_機器學習_Week1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="%E7%9B%AE%E9%8C%84" tabindex="-1">目錄</h1>
<p><a href="#%E9%A0%90%E6%B8%AC%E9%A0%BB%E9%81%93%E8%A7%80%E7%9C%8B%E4%BA%BA%E6%95%B8">[Preclass]:預測頻道觀看人數</a><br>
<a href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92">[Class]:什麼是機器學習</a><br>
<a href="#%E6%AD%A3%E8%AA%B2%E5%85%A7%E5%AE%B9%E4%BB%8B%E7%B4%B9">[Class]:正課內容介紹</a></p>
<!-- <details>
  <summary>Preclass:預測頻道觀看人數</summary> -->
<h1 id="%E9%A0%90%E6%B8%AC%E9%A0%BB%E9%81%93%E8%A7%80%E7%9C%8B%E4%BA%BA%E6%95%B8" tabindex="-1">預測頻道觀看人數</h1>
<h2 id="%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E7%9A%84%E7%AC%AC%E4%B8%89%E5%80%8B%E4%BB%BB%E5%8B%99" tabindex="-1">機器學習的第三個任務</h2>
<ul>
<li>讓機器學會創造-Structure learning</li>
</ul>
<h2 id="%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86" tabindex="-1">基本原理</h2>
<ul>
<li>loss function的輸入是weight跟bias，輸出是這組參數有多好」</li>
<li>Optimization : 找出最好的一組參數(w*,b*)使loss function最小
<ul>
<li>常用gradient descent
<ul>
<li>隨機決定w_0</li>
<li>把L對w做偏微分，若斜率&gt;0則提高w，反之降低w(變動量=η，屬於hyperparameters)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="%E5%AF%A6%E9%9A%9B%E7%AF%84%E4%BE%8B%EF%BC%9A%E9%A0%90%E6%B8%AC%E9%A0%BB%E9%81%93%E4%BA%BA%E6%95%B8()" tabindex="-1">實際範例：預測頻道人數()</h2>
<ol>
<li>先隨便設一個函數<br>
<section><eqn><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>f</mi><mo>←</mo><mi>y</mi><mo>=</mo><msub><mi>w</mi><mn>0</mn></msub><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><mi>b</mi></mrow><annotation encoding="application/x-tex"> f \leftarrow y = w_0x_1 + b </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">←</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0269em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span></span></span></span></span></eqn></section><br>
其中<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">x_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></eq>是昨天的觀看人數</li>
<li>根據loss function的結果嘗試把<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>w</mi></mrow><annotation encoding="application/x-tex">w</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span></span></span></span></eq>、<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span></span></span></span></eq>優化，使得<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo>=</mo><msub><mi>w</mi><mn>0</mn></msub><msub><mi>x</mi><mn>1</mn></msub><mo>+</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">f = w_0 x_1 + b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0269em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">b</span></span></span></span></eq>有最小損失函數(這裡優化方法採梯度下降)</li>
<li>跑測試結果發現<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>w</mi></mrow><annotation encoding="application/x-tex">w</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.02691em;">w</span></span></span></span></eq>很接近1，其實預測都是前一天的結果平移而已，命中率有限 -&gt; 試試看一次看多幾天，變成以周為單位</li>
<li>修改函數<br>
<section><eqn><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>f</mi><mo>←</mo><mi>y</mi><mo>=</mo><mi>b</mi><mo>+</mo><munderover><mo>∑</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mn>7</mn></munderover><msub><mi>w</mi><mi>j</mi></msub><msub><mi>x</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">f \leftarrow y = b+ \sum_{j=1}^7 w_j x_j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">←</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">b</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:3.2149em;vertical-align:-1.4138em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8011em;"><span style="top:-1.8723em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">7</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.4138em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0269em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.05724em;">j</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span></span></span></span></span></eqn></section><br>
表示預測一天的觀看人數，需要前面七天觀看人數作為參考</li>
<li>命中率有效提高了（這是linear model）</li>
</ol>
<hr>
<!-- </details> -->
<!-- Preclass結束-->
<details>
  <summary>Class:機器學習簡介與課程介紹</summary>
<h1 id="%E4%BB%80%E9%BA%BC%E6%98%AF%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92" tabindex="-1">什麼是機器學習</h1>
<p>機器學習，就是用機器的力量幫忙找出一個合適的函數</p>
<ul>
<li>函數的輸入可以是vector、matrix、sequence</li>
<li>輸出可以是數值(regression)、類別(classification)、文章、圖片<br>
深度學習，就是用神經網路的方法來製造函數</li>
</ul>
<h1 id="%E6%AD%A3%E8%AA%B2%E5%85%A7%E5%AE%B9%E4%BB%8B%E7%B4%B9" tabindex="-1">正課內容介紹</h1>
<h3 id="supervised-learning" tabindex="-1">Supervised Learning</h3>
<h3 id="self-supervised-learning" tabindex="-1">Self-supervised Learning</h3>
<ul>
<li>在訓練之前先做基本功(Pre-Train)</li>
<li>訓練集就不需要label了</li>
<li>比如在網路上先爬相關資料</li>
<li>以分類圖片為例，實際分類圖片的過程稱為(Downstream)</li>
<li>Pre-trained model(又稱Foundation Model)就好像OS，Downstream就像APP
<ul>
<li>最出名的模型就是BERT</li>
</ul>
</li>
</ul>
<h3 id="lec6-%3A-gan" tabindex="-1">Lec6 : GAN</h3>
<ul>
<li>一般函數需要大量成對的X與Y來讓他們配對</li>
<li>現今只需要大量的X，就可自行產生Y</li>
</ul>
<h3 id="lac12-%3A-reinforcement-learning" tabindex="-1">Lac12 : Reinforcement Learning</h3>
<ul>
<li>當資料很難以標註時使用 (ex.學會下圍棋)</li>
</ul>
<h2 id="%E9%80%B2%E9%9A%8E%E8%AA%B2%E9%A1%8C" tabindex="-1">進階課題</h2>
<h3 id="lac8-%3A-anomaly-detection" tabindex="-1">Lac8 : Anomaly Detection</h3>
<ul>
<li>過擬合等問題</li>
</ul>
<h3 id="lac9-%3A-explainable-ai-(%E5%8F%AF%E8%A7%A3%E9%87%8B%E6%80%A7ai)" tabindex="-1">Lac9 : Explainable AI (可解釋性AI)</h3>
<ul>
<li>不只是知道答案，還要讓機器知道為甚麼</li>
<li>EX.PNG與JPG輸入的問題ww</li>
</ul>
<h3 id="lac10-%3A-model-attack" tabindex="-1">Lac10 : Model Attack</h3>
<ul>
<li>在圖片加入一點點雜訊，讓圖片難以識別</li>
<li>介紹攻擊技術與防禦可能性</li>
</ul>
<h3 id="lac11-%3A-domain-adaptation" tabindex="-1">Lac11 : Domain Adaptation</h3>
<ul>
<li>當訓練資料與測試資料的分布不相似</li>
<li>EX. 手寫數字辨識，黑白與彩色的差別</li>
</ul>
<h3 id="lac13-%3A-network-compression(%E6%A8%A1%E5%9E%8B%E5%A3%93%E7%B8%AE)" tabindex="-1">Lac13 : Network Compression(模型壓縮)</h3>
<ul>
<li>在嵌入式、小硬體跑ML</li>
</ul>
<h3 id="lac14-%3A-life-long-learning" tabindex="-1">Lac14 : Life-long Learning</h3>
<ul>
<li>機器能像人一樣一直學習所有技術</li>
<li>挑戰有哪些</li>
</ul>
<h3 id="lac15-%3A-meta-learning(%E5%AD%B8%E7%BF%92%E5%A6%82%E4%BD%95%E5%AD%B8%E7%BF%92)" tabindex="-1">Lac15 : Meta Learning(學習如何學習)</h3>
<ul>
<li>以往都是人設計學習演算法給機器</li>
<li>讓機器從大量學習任務裡面發明更好的演算法</li>
<li>Few-shot Learning通常與他相關</li>
</ul>
</details>
<!-- Class結束-->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">

      
    </div>
    <footer class="article-footer">
      <a data-url="https://laxiflora.github.io/2022/06/23/%E6%9D%8E%E5%BC%98%E6%AF%85-%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92-Week1/" data-id="cl4zgvf0q0003u4ve1zn055o8" data-title="李弘毅_機器學習_Week1" class="article-share-link">Megosztás</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%8E%E5%BC%98%E6%AF%85%E7%B3%BB%E5%88%97/" rel="tag">李弘毅系列</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92/" rel="tag">機器學習</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/28/Hexo%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Újabb</strong>
      <div class="article-nav-title">
        
          Hexo使用技巧
        
      </div>
    </a>
  
  
    <a href="/2022/06/22/C++%20%E5%B8%B8%E8%A6%8BSTL%E5%AE%B9%E5%99%A8%E6%A6%82%E8%BF%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Régebbi</strong>
      <div class="article-nav-title">C++ 常見STL容器概述</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Címkék</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%8E%E5%BC%98%E6%AF%85%E7%B3%BB%E5%88%97/" rel="tag">李弘毅系列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92/" rel="tag">機器學習</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Címkefelhő</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/%E6%9D%8E%E5%BC%98%E6%AF%85%E7%B3%BB%E5%88%97/" style="font-size: 10px;">李弘毅系列</a> <a href="/tags/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92/" style="font-size: 10px;">機器學習</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archív</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Legfrissebb bejegyzések</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/28/Hexo%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">Hexo使用技巧</a>
          </li>
        
          <li>
            <a href="/2022/06/23/%E6%9D%8E%E5%BC%98%E6%AF%85-%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92-Week1/">李弘毅_機器學習_Week1</a>
          </li>
        
          <li>
            <a href="/2022/06/22/C++%20%E5%B8%B8%E8%A6%8BSTL%E5%AE%B9%E5%99%A8%E6%A6%82%E8%BF%B0/">C++ 常見STL容器概述</a>
          </li>
        
          <li>
            <a href="/2022/06/21/%E5%A6%82%E4%BD%95%E7%94%A8hexo%E5%9C%A8github%20page%E4%B8%8A%E9%83%A8%E7%BD%B2%E5%B1%AC%E6%96%BC%E8%87%AA%E5%B7%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E5%80%8B%E7%B6%B2%E7%AB%99/">如何用hexo在github page上部署屬於自己的第一個網站</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 劉宇承<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>